{
    
##央视高清##
CCTV1,http://39.135.138.60:18890/PLTV/88888910/224/3221225618/index.m3u8
CCTV1,http://39.135.138.59:18890/PLTV/88888910/224/3221225642/index.m3u8
CCTV2,http://39.135.138.60:18890/PLTV/88888910/224/3221225619/index.m3u8
CCTV2,http://39.135.138.60:18890/PLTV/88888910/224/3221225643/index.m3u8
CCTV3,http://39.135.138.60:18890/PLTV/88888910/224/3221225647/index.m3u8
CCTV4,http://39.135.138.60:18890/PLTV/88888910/224/3221225621/index.m3u8
CCTV5,http://39.135.138.59:18890/PLTV/88888910/224/3221225648/index.m3u8
CCTV5,http://39.135.138.59:18890/PLTV/88888910/224/3221225633/index.m3u8
CCTV6,http://39.135.138.59:18890/PLTV/88888910/224/3221225650/index.m3u8
CCTV6,http://39.135.138.59:18890/PLTV/88888910/224/3221225632/index.m3u8
CCTV7,http://39.135.138.60:18890/PLTV/88888910/224/3221225624/index.m3u8
CCTV7,http://39.135.138.59:18890/PLTV/88888910/224/3221225644/index.m3u8
CCTV8,http://39.135.138.60:18890/PLTV/88888910/224/3221225635/index.m3u8
CCTV8,http://39.135.138.59:18890/PLTV/88888910/224/3221225631/index.m3u8
CCTV9,http://39.135.138.59:18890/PLTV/88888910/224/3221225626/index.m3u8
CCTV9,http://39.135.138.60:18890/PLTV/88888910/224/3221225646/index.m3u8
CCTV10,http://39.135.138.60:18890/PLTV/88888910/224/3221225636/index.m3u8
CCTV10,http://39.134.66.66/PLTV/88888888/224/3221225677/index.m3u8
CCTV11,http://39.135.138.59:18890/PLTV/88888910/224/3221225628/index.m3u8
CCTV12,http://39.135.138.59:18890/PLTV/88888910/224/3221225629/index.m3u8
CCTV12,http://39.135.138.60:18890/PLTV/88888910/224/3221225637/index.m3u8
CCTV12,http://39.134.66.66/PLTV/88888888/224/3221225669/index.m3u8
CCTV13,http://39.135.138.60:18890/PLTV/88888910/224/3221225638/index.m3u8
CCTV14,http://39.135.138.60:18890/PLTV/88888910/224/3221225639/index.m3u8
CCTV14,http://39.135.138.59:18890/PLTV/88888910/224/3221225640/index.m3u8
CCTV15,http://39.134.115.163:8080/PLTV/88888910/224/3221225641/index.m3u8
CCTV16奥林匹克,http://iptv.tvfix.org/hls/cctv16hd.m3u8
CCTV17,http://39.134.66.110/PLTV/88888888/224/3221225708/index.m3u8
##

##央视咪咕##
CCTV1-综合,http://117.148.179.155/PLTV/88888888/224/3221231468/index.m3u8
CCTV1-综合,http://117.148.179.155/PLTV/88888888/224/3221231471/index.m3u8
CCTV2-财经,http://117.148.179.156/PLTV/88888888/224/3221232362/index.m3u8
CCTV2-财经,http://117.148.179.147/PLTV/88888888/224/3221231678/index.m3u8
CCTV3-综艺,http://117.148.179.183/PLTV/88888888/224/3221231682/index.m3u8
CCTV3-综艺,http://117.148.179.140/PLTV/88888888/224/3221231528/index.m3u8
CCTV4-中文,http://117.148.179.182/PLTV/88888888/224/3221231726/index.m3u8
CCTV4-欧洲,http://117.148.179.162/PLTV/88888888/224/3221231615/index.m3u8
CCTV4-美洲,http://117.148.179.160/PLTV/88888888/224/3221231654/index.m3u8
CCTV4-美洲,http://117.148.179.158/PLTV/88888888/224/3221231654/index.m3u8
CCTV5-体育,http://117.148.179.142/PLTV/88888888/224/3221232440/index.m3u8
CCTV5+赛事,http://117.148.179.136/PLTV/88888888/224/3221231459/index.m3u8
CCTV5+赛事,http://117.148.179.139/PLTV/88888888/224/3221231535/index.m3u8
CCTV6-电影,http://117.148.179.153/PLTV/88888888/224/3221231724/index.m3u8
CCTV7-国防军事,http://117.148.179.160/PLTV/88888888/224/3221231633/index.m3u8
CCTV8-电视剧,http://117.148.179.160/PLTV/88888888/224/3221231694/index.m3u8
CCTV9-记录,http://117.148.179.162/PLTV/88888888/224/3221231697/index.m3u8
CCTV10-科教,http://117.148.179.164/PLTV/88888888/224/3221232492/index.m3u8
CCTV10-科教,http://117.148.179.175/PLTV/88888888/224/3221231666/index.m3u8
CCTV11-戏曲,http://117.148.179.164/PLTV/88888888/224/3221231711/index.m3u8
CCTV11-戏曲,http://39.134.65.162/PLTV/88888888/224/3221225517/index.m3u8
CCTV12-社会与法,http://117.148.179.150/PLTV/88888888/224/3221231660/index.m3u8
CCTV13-新闻,http://39.135.138.59:18890/PLTV/88888910/224/3221225638/index.m3u8
CCTV-14-少儿,http://117.148.179.182/PLTV/88888888/224/3221231648/index.m3u8
CCTV-14-少儿,http://39.134.66.66/PLTV/88888888/224/3221225674/index.m3u8
CCTV15-音乐,http://117.148.179.169/PLTV/88888888/224/3221231693/index.m3u8
CCTV-16奥林匹克,http://iptv.tvfix.org/hls/cctv16hd.m3u8
CCTV17-农村,http://117.148.179.167/PLTV/88888888/224/3221231772/index.m3u8
CCTV怀旧剧场,http://117.148.179.158/PLTV/88888888/224/3221231544/index.m3u8
CCTV怀旧剧场,http://117.148.179.147/PLTV/88888888/224/3221231544/index.m3u8
CCTV第一剧场,http://117.148.179.172/PLTV/88888888/224/3221231540/index.m3u8
CCTV第一剧场,http://117.148.179.147/PLTV/88888888/224/3221231540/index.m3u8
CCTV风云足球,http://117.148.179.137/PLTV/88888888/224/3221231547/index.m3u8
CCTV风云足球,http://117.148.179.147/PLTV/88888888/224/3221231547/index.m3u8
CCTV女性时尚,http://117.148.179.167/PLTV/88888888/224/3221231598/index.m3u8
CCTV央视台球,http://117.148.179.167/PLTV/88888888/224/3221231616/index.m3u8
CCTV央视台球,http://117.148.179.147/PLTV/88888888/224/3221231616/index.m3u8
CCTV央视文化精品,http://117.148.179.147/PLTV/88888888/224/3221231561/index.m3u8
CCTV-风云剧场,http://117.148.179.147/PLTV/88888888/224/3221231604/index.m3u8
CCTV-世界地理,http://117.148.179.147/PLTV/88888888/224/3221231537/index.m3u8
CGTN,http://117.148.179.174/PLTV/88888888/224/3221231592/index.m3u8
CGTN记录,http://117.148.179.144/PLTV/88888888/224/3221231492/index.m3u8
CGTN法语,http://117.148.179.156/PLTV/88888888/224/3221231550/index.m3u8
CNC中文,http://39.135.138.59:18890/PLTV/88888910/224/3221225694/index.m3u8
CNC英文,http://39.135.138.59:18890/PLTV/88888910/224/3221225693/index.m3u8
CETV1,http://117.148.179.156/PLTV/88888888/224/3221231714/index.m3u8
CETV1,http://117.148.179.149/PLTV/88888888/224/3221231552/index.m3u8
CETV1,http://39.134.66.66/PLTV/88888888/224/3221225563/index.m3u8
CETV2,http://117.148.179.162/PLTV/88888888/224/3221231607/index.m3u8
CETV3,http://117.148.179.136/PLTV/88888888/224/3221231543/index.m3u8
CETV4,http://117.148.179.155/PLTV/88888888/224/3221231613/index.m3u8
中国气象,http://140.207.241.3:8080/live/program/live/zgqx/1300000/d1.m3u8
CGTN,http://111.40.196.9/PLTV/88888888/224/3221225652/index.m3u8
CGTN纪录,http://39.135.138.58:18890/PLTV/88888888/224/3221225645/index.m3u8
中影-新科动漫,http://cctvtxyh5ca.liveplay.myqcloud.com/live/xinkedongman_2/index.m3u8
中国教育1,http://111.40.196.9/PLTV/88888888/224/3221225576/index.m3u8
新华中文,http://39.135.138.58:18890/PLTV/88888888/224/3221225694/index.m3u8
新华英语,http://39.135.138.58:18890/PLTV/88888888/224/3221225693/index.m3u8
CHC动作电影,http://117.148.179.138/PLTV/88888888/224/3221231580/index.m3u8
CHC家庭影院,http://117.148.179.151/PLTV/88888888/224/3221231799/index.m3u8
CHC高清電影,http://39.134.18.82/dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226463/index.m3u8
##


##卫视高清##
宁乡综合,http://b.ds.ch.dingtoo.com:80/AppName/StreamName.m3u8
湖南卫视,http://39.134.65.162/PLTV/88888888/224/3221225506/index.m3u8
湖南卫视,http://180.97.123.180/4309-txt.otvstream.otvcloud.com/otv/skcc/live/channel25/index.m3u8
湖南卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225745/index.m3u8
湖南卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225704/index.m3u8
湖南卫视,http://117.148.179.172/PLTV/88888888/224/3221231729/index.m3u8
湖南卫视,http://117.148.179.135/PLTV/88888888/224/3221230206/index.m3u8
湖南卫视,http://117.148.179.148/PLTV/88888888/224/3221230824/index.m3u8
江苏卫视,http://117.148.179.175/PLTV/88888888/224/3221231447/index.m3u8
江苏卫视,http://183.207.255.197/live/program/live/jswshd/2300000/mnf.m3u8
江苏卫视,http://183.207.255.197/live/program/live/jswshd/4000000/mnf.m3u8
江苏卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225743/index.m3u8
江苏卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225702/index.m3u8
浙江卫视,http://117.148.179.140/PLTV/88888888/224/3221229352/index.m3u8
浙江卫视,http://117.148.179.136/PLTV/88888888/224/3221231567/index.m3u8
浙江卫视,http://hw-m-l.cztv.com/channels/lantian/channel01/360p.m3u8
浙江卫视,http://183.207.255.197/live/program/live/zjwshd/2300000/mnf.m3u8
浙江卫视,http://180.97.123.180/4309-txt.otvstream.otvcloud.com/otv/skcc/live/channel19/index.m3u8
浙江卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225744/index.m3u8
东方卫视,http://117.148.179.160/PLTV/88888888/224/3221231738/index.m3u8
东方卫视,http://117.148.179.167/PLTV/88888888/224/3221231450/index.m3u8
东方卫视,http://183.207.255.197/live/program/live/hddfws/2300000/mnf.m3u8
东方卫视,http://183.207.255.197/live/program/live/hddfws/4000000/mnf.m3u8
东方卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225658/index.m3u8
东方卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225659/index.m3u8
广东卫视,http://117.148.179.141/PLTV/88888888/224/3221231891/index.m3u8
广东卫视,http://117.148.179.159/PLTV/88888888/224/3221231502/index.m3u8
北京卫视,http://117.148.179.168/PLTV/88888888/224/3221231732/index.m3u8
天津卫视,http://117.148.179.146/PLTV/88888888/224/3221228905/index.m3u8
山东卫视,http://117.148.179.137/PLTV/88888888/224/3221227909/index.m3u8
湖北卫视,http://117.148.179.142/PLTV/88888888/224/3221231888/index.m3u8
湖北卫视,http://117.148.179.134/PLTV/88888888/224/3221231523/index.m3u8
黑龙江卫视,http://117.148.179.141/PLTV/88888888/224/3221231967/index.m3u8
黑龙江卫视,http://117.148.179.162/PLTV/88888888/224/3221231520/index.m3u8
安徽卫视,http://117.148.179.177/PLTV/88888888/224/3221230215/index.m3u8
安徽卫视,http://183.207.255.197/live/program/live/ahwshd/2300000/mnf.m3u8
安徽卫视,http://183.207.255.197/live/program/live/ahwshd/4000000/mnf.m3u8
安徽卫视,http://zbbf2.ahtv.cn/live/749.m3u8
安徽卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225737/index.m3u8
安徽卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225691/index.m3u8
辽宁卫视,http://117.148.179.152/PLTV/88888888/224/3221231802/index.m3u8
江西卫视,http://117.148.179.141/PLTV/88888888/224/3221231964/index.m3u8
江西卫视,http://117.148.179.157/PLTV/88888888/224/3221231511/index.m3u8
四川卫视,http://117.148.179.142/PLTV/88888888/224/3221231885/index.m3u8
四川卫视,http://117.148.179.176/PLTV/88888888/224/3221231517/index.m3u8
河北卫视,http://117.148.179.179/PLTV/88888888/224/3221231411/index.m3u8
贵州卫视,http://117.148.179.160/PLTV/88888888/224/3221231676/index.m3u8
山西卫视,http://117.148.179.169/PLTV/88888888/224/3221231444/index.m3u8
东南卫视,http://117.148.179.160/PLTV/88888888/224/3221231414/index.m3u8
青海卫视,http://117.148.179.151/PLTV/88888888/224/3221231435/index.m3u8
云南卫视,http://117.148.179.141/PLTV/88888888/224/3221231499/index.m3u8
河南卫视,http://117.148.179.144/PLTV/88888888/224/3221231514/index.m3u8
陕西卫视,http://117.148.179.156/PLTV/88888888/224/3221231408/index.m3u8
吉林卫视,http://117.148.179.164/PLTV/88888888/224/3221231472/index.m3u8
广西卫视,http://117.148.179.164/PLTV/88888888/224/3221231600/index.m3u8
内蒙古卫视,http://117.148.179.151/PLTV/88888888/224/3221231478/index.m3u8
宁夏卫视,http://117.148.179.160/PLTV/88888888/224/3221231441/index.m3u8
甘肃卫视,http://117.148.179.158/PLTV/88888888/224/3221231393/index.m3u8
重庆卫视,http://117.148.179.155/PLTV/88888888/224/3221231508/index.m3u8
新疆卫视,http://117.148.179.183/PLTV/88888888/224/3221231451/index.m3u8
兵团卫视,http://117.148.179.162/PLTV/88888888/224/3221231469/index.m3u8
厦门卫视,http://117.148.179.134/PLTV/88888888/224/3221229184/index.m3u8
重庆卫视,http://183.207.255.197/live/program/live/cqws/1300000/mnf.m3u8
天津卫视,http://183.207.255.197/live/program/live/tjwshd/2300000/mnf.m3u8
天津卫视,http://183.207.255.197/live/program/live/tjwshd/4000000/mnf.m3u8
天津卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225739/index.m3u8
天津卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225698/index.m3u8
山东卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225738/index.m3u8
山东卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225697/index.m3u8
深圳卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225741/index.m3u8
深圳卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225700/index.m3u8
北京卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225673/index.m3u8
北京卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225674/index.m3u8
广东卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225742/index.m3u8
广东卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225701/index.m3u8
四川卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225733/index.m3u8
黑龙江卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225736/index.m3u8
黑龙江卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225690/index.m3u8
广西卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225731/index.m3u8
内蒙古卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225667/index.m3u8
云南卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225664/index.m3u8
甘肃卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225724/index.m3u8
宁夏卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225726/index.m3u8
辽宁卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225735/index.m3u8
辽宁卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225696/index.m3u8
陕西卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225729/index.m3u8
青海卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225727/index.m3u8
贵州卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225728/index.m3u8
东南卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225657/index.m3u8
河北卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225732/index.m3u8
湖北卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225740/index.m3u8
湖北卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225699/index.m3u8
海南卫视,http://39.134.65.183/PLTV/88888888/224/3221225869/1.m3u8
海南卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225722/index.m3u8
吉林卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225680/index.m3u8
江西卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225746/index.m3u8
江西卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225705/index.m3u8
山西卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225730/index.m3u8
新疆卫视,http://39.134.115.163:8080/PLTV/88888910/224/3221225725/index.m3u8
##



##湖南频道##

宁乡综合,http://b.ds.ch.dingtoo.com:80/AppName/StreamName.m3u8
长沙新闻,https://lgct-l2-af060f0b-qing.hitv.com/nn_live/nn_x64/cWlkPSZzPTYxMjA2ZGMwMWJmZjNmMjAwNzFhMWY2ZjliY2Y3MjA1Jmg9bGdjdC1sMi1hZjA2MGYwYi1xaW5nLmhpdHYuY29tJnV1aWQ9ZDY3YjQwNjE2MzY2YmNhODFmYzQ4MjRiYjk0ZTI0NTgtZGVmNzA4MjUmdj0yJmFzPTAmZXM9MTY0OTAyMDEzOA,,/CSXWMPP360.m3u8?_t=1648991340140&_t=1648991345227
长沙新闻,http://teyonds.weetai.cn/cdn1/iptv/tyzb23.php?id=269
长沙影视,http://124.232.233.16:6610/000000001001/201500000206/index.m3u8?&version=v1.0&IASHttpSessionId=SLB2046220190906022827233263&AuthInfo=&m3u8_level=2
长沙女性,https://lgct-l2-af060f0d-qing.hitv.com/nn_live/nn_x64/cWlkPSZzPTU1YzliZjU3YjhhNjMxODljNDY5NzgyZDMxMDRhY2I3Jmg9bGdjdC1sMi1hZjA2MGYwZC1xaW5nLmhpdHYuY29tJnV1aWQ9YTY5NWE2ZWMxNzgwYTEwY2E1ZDU0YTU4NjM0ZTI1ZjktZGVmNzA4MjUmdj0yJmFzPTAmZXM9MTY0OTAyMDE4Nw,,/CSNXMPP360.m3u8?_t=1648991388792&_t=1648991393878
长沙政法,https://lgct-l2-af060f08-qing.hitv.com/nn_live/nn_x64/cWlkPSZzPTM1ZjNkMDc1NGJjNTBiYWIyMmQxNTdlYzAyMTRkMTU3Jmg9bGdjdC1sMi1hZjA2MGYwOC1xaW5nLmhpdHYuY29tJnV1aWQ9Zjc0OWZlMDRhMzBmZTYxMmVmNmIzNGZiMzE5Zjg5MWItZGVmNzA4MjUmdj0yJmFzPTAmZXM9MTY0OTAyMDE2MA,,/CSZFMPP360.m3u8?_t=1648991362260&_t=1648991367335
长沙政法,http://124.232.233.16:6610/000000001001/201500000229/index.m3u8?&version=v1.0&IASHttpSessionId=SLB2046220190906022827233263&AuthInfo=&m3u8_level=2
金鹰卡通,https://phonews.qing.mgtv.com/nn_live/nn_x64/cWlkPSZzPWQzMmMzYTMyNTgxMTg3MmUzMWI1M2ZlM2JkZDI5YWZhJmVzPTE2NDkwMTk5ODUmdXVpZD0zYzYyZjYxMGIxYzk3MjJiMzZlZjY4NGExMWFjZmU1MC1kZWY3MDgyNSZ2PTImYXM9MCZjZG5leF9pZD13c19waG9uZTM,/JYKTMPP360.m3u8?_t=1648991187479&_t=1648991207549
湖南国际,https://phonehw.qing.mgtv.com/nn_live/nn_x64/cWlkPSZzPTZkNWFhOTVlNGI4NDJiYTU5ZTE5NzM3ZDhmNTUyYmM1JmVzPTE2NDkwMjAwOTEmdXVpZD01ODA0MDcxZmRiYjVjM2E3NjFmYmM0MzM0NTM3NDk5NS1kZWY3MDgyNSZ2PTImYXM9MCZjZG5leF9pZD1od19waG9uZQ,,/HNGJMPP360.m3u8?_t=1648991292999&_t=1648991298188
湖南国际,http://teyonds.weetai.cn/cdn1/iptv/tyzb23.php?id=229
湖南都市,https://phonetx.qing.mgtv.com/nn_live/nn_x64/cWlkPSZzPTdkNTZkMzNiNmU3MmEwMzU5NWNiNzgyZTViYzY5NDBkJmVzPTE2NDkwMTk4NTMmdXVpZD0yZmVkOWNlMjE2NzdjYzNiNWZiYTJiMTA5MDdkYTY3OS1kZWY3MDgyNSZ2PTImYXM9MCZjZG5leF9pZD10eF9waG9uZV9saXZl/HNDSMPP360.m3u8?_t=1648991055225&_t=1648991060373
湖南都市,http://teyonds.weetai.cn/cdn1/iptv/tyzb23.php?id=346
湖南电视剧,https://phonews.qing.mgtv.com/nn_live/nn_x64/cWlkPSZzPTQ0YmM2M2RiYWFmMmY0NzliYjYzYzQxYjY0NzhlN2RhJmVzPTE2NDkwMTk5MDkmdXVpZD04NjRhOTM0YzcyOTQyZTBkNzE0ODkyNmQ0NWVjNzUzNS1kZWY3MDgyNSZ2PTImYXM9MCZjZG5leF9pZD13c19waG9uZTM,/HNDSJMPP360.m3u8?_t=1648991111754&_t=1648991116852
湖南电视剧,http://teyonds.weetai.cn/cdn1/iptv/tyzb23.php?id=484
湖南娱乐,https://lgct-l2-af060f0c-qing.hitv.com/nn_live/nn_x64/cWlkPSZzPTUwZGZhNTBkOWY2ZGE4NTY1OWExMzc2NDNlODM1M2RlJmg9bGdjdC1sMi1hZjA2MGYwYy1xaW5nLmhpdHYuY29tJnV1aWQ9MTFhZWUzYzllMmZhZTBiMmIwZGVmMmNjMWUzYWY1YjUtZGVmNzA4MjUmdj0yJmFzPTAmZXM9MTY0OTAxOTI5Mw,,/HNYLMPP360.m3u8?_t=1648990495558&_t=1648990545665
湖南娱乐,http://teyonds.weetai.cn/cdn1/iptv/tyzb23.php?id=344
湖南公共,https://phoneal.qing.mgtv.com/nn_live/nn_x64/cWlkPSZzPThjYjhhODdiNWNjMWEzYWZmZjQ0NzM4Nzc0ZDNiNzg0JmVzPTE2NDkwMTk5NjAmdXVpZD1mNWVmYmQ2ZGQ0NDE5OTg1NGEyNzkwMDVjM2Y0Y2MwYy1kZWY3MDgyNSZ2PTImYXM9MCZjZG5leF9pZD1hbF9waG9uZTM,/HNGGMPP360.m3u8?_t=1648991161944&_t=1648991167063
湖南公共,http://teyonds.weetai.cn/cdn1/iptv/tyzb23.php?id=261
湖南经视,https://phonehw.qing.mgtv.com/nn_live/nn_x64/cWlkPSZzPTkxYzBmZDFjZDI4Y2MwODc1ZWMwOGIxZjJkYjc0NzI3JmVzPTE2NDkwMTkxNjAmdXVpZD02MjEwMDM3N2RkNzBmNGJlOTdkMGViOTJkYmE2OTE5NS1kZWY3MDgyNSZ2PTImYXM9MCZjZG5leF9pZD1od19waG9uZQ,,/HNJSMPP360.m3u8?_t=1648990362776&_t=1648990372957
湖南经视,http://teyonds.weetai.cn/cdn1/iptv/tyzb23.php?id=280
湖南电影,https://phonetx.qing.mgtv.com/nn_live/nn_x64/cWlkPSZzPWYyNzIxMzE2MWU3ODU5MDM0Y2M3OGJiMTJlZjUwMGE4JmVzPTE2NDkwMTk2MjAmdXVpZD01ZjEzY2FiODE0NDU4MDljYWIzMTQ2ZWU5YjdhZjUzNy1kZWY3MDgyNSZ2PTImYXM9MCZjZG5leF9pZD10eF9waG9uZV9saXZl/HNDYMPP360.m3u8?_t=1648990822068&_t=1648990889840
湖南教育台,http://pull.hnedutv.com/live/hnedutv1206.m3u8
先锋乒羽,https://lgct-l2-af060f09-qing.hitv.com/nn_live/nn_x64/cWlkPSZzPTUwODYwYmE2NTQzNjYwMDUzZmU3MWI0ZDY2ZjFmNjFkJmg9bGdjdC1sMi1hZjA2MGYwOS1xaW5nLmhpdHYuY29tJnV1aWQ9OGI4MjNmYjA2Y2IwMDczNWE0NzI0M2Q3ZTBjOGI4NDctZGVmNzA4MjUmdj0yJmFzPTAmZXM9MTY0OTAyMDI2MQ,,/XFPYMPP360.m3u8?_t=1648991463300&_t=1648991468362
快乐垂钓,https://phoneal.qing.mgtv.com/nn_live/nn_x64/cWlkPSZzPTk4ZjM3MTAzYjVkZGMzZmUwNWNiNGM3NzlkNGU5MWM2JmVzPTE2NDkwMjAyMTUmdXVpZD1lYzc2NmU5OTMzMDdkOTJmMzJiMmFlMWM0NmIyYzU0Ni1kZWY3MDgyNSZ2PTImYXM9MCZjZG5leF9pZD1hbF9waG9uZTM,/KLCDMPP360.m3u8?_t=1648991417564&_t=1648991422739
茶频道,https://phoneal.qing.mgtv.com/nn_live/nn_x64/cWlkPSZzPTlkN2U3MTBjN2FjYjQ1ZmFiY2YzNGNjMTBhODE3MTk4JmVzPTE2NDkwMjAyMzgmdXVpZD1mMDI3MjcwN2I0ZjYyY2E1ZjNkMWZhZTM1ODFkNTkyNy1kZWY3MDgyNSZ2PTImYXM9MCZjZG5leF9pZD1hbF9waG9uZTM,/CPDMPP360.m3u8?_t=1648991440281&_t=1648991445418
快乐购,http://teyonds.weetai.cn/cdn1/iptv/tyzb23.php?id=267
金鹰纪实,http://teyonds.weetai.cn/cdn1/iptv/tyzb23.php?id=316
金鹰纪实,https://phonehw.qing.mgtv.com/nn_live/nn_x64/cWlkPSZzPWZlZjZmMjBmNTRjYjY5NjU2N2Q2NzRjYjJiMDk3YTEwJmVzPTE2NDkwMTk5MzUmdXVpZD0wMGY0ZGY2OTQ0NTg5ODMzM2JmNDhiOTQxMjU5OTY1NS1kZWY3MDgyNSZ2PTImYXM9MCZjZG5leF9pZD1od19waG9uZQ,,/JYJSMPP360.m3u8?_t=1648991137620&_t=1648991142853
株洲攸县,http://teyonds.weetai.cn/cdn1/iptv/tyzb24.php?id=hnzzyx
##

##港澳台##
凤凰资讯,https://playtv-live.ifeng.com/live/06OLEEWQKN4_tv1.m3u8
凤凰中文,https://playtv-live.ifeng.com/live/06OLEGEGM4G_tv1.m3u8
凤凰电影,http://iptv.tvfix.org/hls/fhdy.m3u8
翡翠台,http://iptv.tvfix.org/hls/jade.m3u8
翡翠台,http://iptv.tvfix.org/hls/jade2.m3u8
华丽台,http://iptv.tvfix.org/hls/jadenhk.m3u8
华丽台,http://iptv.tvfix.org/hls/jadenhk2.m3u8
明珠台,http://iptv.tvfix.org/hls/pearl.m3u8
明珠台,http://iptv.tvfix.org/hls/pearl2.m3u8
TVB J2,http://iptv.tvfix.org/hls/j2.m3u8
TVB J2,http://iptv.tvfix.org/hls/j22.m3u8
TVB经典,http://iptv.tvfix.org/hls/tvbjd.m3u8
TVB经典,http://iptv.tvfix.org/hls/tvbws.m3u8
TVB经典,http://iptv.tvfix.org/hls/tvbws2.m3u8
TVB星河,http://iptv.tvfix.org/hls/tvbxh.m3u8
TVB星河,http://iptv.tvfix.org/hls/tvbxh2.m3u8
TVB功夫,http://iptv.tvfix.org/hls/tvbkf.m3u8
TVB功夫,http://iptv.tvfix.org/hls/tvbkf2.m3u8
无线新闻,http://iptv.tvfix.org/hls/inews.m3u8
无线新闻,http://iptv.tvfix.org/hls/inews2.m3u8
无线财经,http://iptv.tvfix.org/hls/finance.m3u8
无线财经,http://iptv.tvfix.org/hls/finance2.m3u8
无线财经海外版,http://iptv.tvfix.org/hls/financenhk.m3u8
ViuTV,http://iptv.tvfix.org/hls/viutv.m3u8
ViuTV,http://iptv.tvfix.org/hls/viutv2.m3u8
ViuTV6,http://iptv.tvfix.org/hls/viutv6.m3u8
RTHK31,http://iptv.tvfix.org/hls/rthk31.m3u8
RTHK32,http://iptv.tvfix.org/hls/rthk32.m3u8
香港财经台,http://iptv.tvfix.org/hls/hkibc.m3u8
香港开电视,http://iptv.tvfix.org/hls/opentv.m3u8
TVBS亚洲,http://iptv.tvfix.org/hls/tvbs.m3u8
TVBS新闻,http://iptv.tvfix.org/hls/tvbsnews.m3u8
中天新闻,http://iptv.tvfix.org/hls/ztxw.m3u8
东森新闻,http://iptv.tvfix.org/hls/dsxw.m3u8
tvN,http://iptv.tvfix.org/hls/tvn.m3u8
瞬间看地球,http://iptv.tvfix.org/hls/earth.m3u8
美亚电影,http://iptv.tvfix.org/hls/mydy.m3u8
美亚电影,http://iptv.tvfix.org/hls/mydy2.m3u8
天映经典,http://iptv.tvfix.org/hls/tyjd.m3u8
天映经典,http://iptv.tvfix.org/hls/tyjd2.m3u8
Animax,http://iptv.tvfix.org/hls/animax.m3u8
Animax,http://iptv.tvfix.org/hls/animax2.m3u8
Hands Up Channel,http://iptv.tvfix.org/hls/kid.m3u8
Hands Up Channel,http://iptv.tvfix.org/hls/kid2.m3u8
Thrill,http://iptv.tvfix.org/hls/thrill.m3u8
Thrill,http://iptv.tvfix.org/hls/thrill2.m3u8
探索频道,http://iptv.tvfix.org/hls/discovery.m3u8
动物星球,http://iptv.tvfix.org/hls/animal.m3u8
动物星球4K,http://iptv.tvfix.org/hls/lovenature4k.m3u8
动物星球4K,http://iptv.tvfix.org/hls/lovenature4k.m3u8
国家地理,http://iptv.tvfix.org/hls/natlgeo.m3u8
Channel V,http://iptv.tvfix.org/hls/channelv.m3u8
星空卫视,http://iptv.tvfix.org/hls/startv.m3u8
Star Sports,http://iptv.tvfix.org/hls/starsports.m3u8

##

##精选频道##

CCTV16-4K 34M2160HDR,http://223.110.235.24/ott.js.chinamobile.com/PLTV/3/224/3221228127/index.m3u8
宁乡综合,http://b.ds.ch.dingtoo.com:80/AppName/StreamName.m3u8
凤凰卫视香港台,http://223.110.235.11/ott.js.chinamobile.com/PLTV/3/224/3221228060/index.m3u8
凤凰卫视香港台,http://183.207.249.34/PLTV/3/224/3221226975/index.m3u8
凤凰卫视资讯台,http://223.110.235.4/ott.js.chinamobile.com/PLTV/3/224/3221228098/index.m3u8
凤凰卫视资讯台,https://playtv-live.ifeng.com/live/06OLEEWQKN4_tv1.m3u8
凤凰卫视资讯台,http://117.169.120.138:8080/live/fhzixun/.m3u8
凤凰卫视中文台,http://223.110.235.2/ott.js.chinamobile.com/PLTV/3/224/3221228057/index.m3u8
凤凰卫视中文台,https://playtv-live.ifeng.com/live/06OLEGEGM4G_tv1.m3u8
凤凰卫视中文台,http://223.110.245.167/ott.js.chinamobile.com/PLTV/3/224/3221226922/index.m3u8
凤凰卫视电影台,http://iptv.tvfix.org/hls/fhdy.m3u8
星空卫视,http://iptv.tvfix.org/hls/startv.m3u8
Channel V,http://iptv.tvfix.org/hls/channelv.m3u8
星空卫视电影台,http://data.3g.yy.com/live/hls/29900720/29900720
纬来日本,http://211.23.114.106:8537/http/60.251.39.91:8081/hls/69/811/ch34.m3u8
WAKUWAKU JAPAN,http://211.23.114.106:8538/http/60.251.39.91:8081/hls/61/803/ch03.m3u8
HD音乐频道,http://1hdru-hls-otcnet.cdnvideo.ru/onehdmusic/tracks-v1a1/index.m3u8
otpaha,http://live.stranafm.cdnvideo.ru/stranafm/stranafm_hd.sdp/chunklist.m3u8
HONOE音乐,http://hls-video01.cdnvideo.ru/video01/smil:video01.smil/chunklist_b4128000.m3u8
AXN,http://50.7.61.148:30080/Entry/axn
HBO,http://50.7.61.148:30080/Entry/hbo
JET综合,http://50.7.61.147:30080/Entry/jet
SET三立台湾,http://50.7.61.148:30080/Entry/settw-
TLC,http://50.7.61.147:30080/Entry/tlc
HKS卫视,http://zhibo.hkstv.tv/livestream/mutfysrq/playlist.m3u8
TVBS,http://50.7.61.148:30080/Entry/tvbs
TVBS新闻,http://50.7.61.148:30080/Entry/tvbsnews
澳门奥视,http://61.244.22.5/ch1/ch1.live/playelist.m3u8
澳门葡语,http://61.244.22.5/ch2/_definst_/ch2.live/playlist.m3u8
澳门卫视,http://61.244.22.4/ch3/ch3.live/playelist.m3u8
澳门资讯,http://61.244.22.5/ch5/_definst_/info_ch5.live/playlist.m3u8
澳门综艺,http://61.244.22.5/ch6/_definst_/hd_ch6.live/opuylist.m3u8
大爱1台,https://pulltv1.wanfudaluye.com/live/tv1.m3u8
大爱2台,https://pulltv2.wanfudaluye.com/live/tv2.m3u8
大爱海外,https://pulltv3.wanfudaluye.com/live/tv3.m3u8
大立電視,http://www.dalitv.com.tw:4568/live/dali/index.m3u8
点掌财经,http://cclive.aniu.tv/live/anzb.m3u8
东森新闻,http://50.7.61.147:30080/Entry/etnews
非凡商业,http://50.7.61.147:30080/Entry/ubnbus
好消息,http://live-350k.streamingfast.net/hls-live/goodtv/_definst_/liveevent/live-ch1-1.m3u8
华视CTS,http://50.7.61.147:30080/Entry/cts
華藏衛視,http://118.163.88.61:1935/hwazanlivetv/live.stream/playlist.m3u8
寰宇新闻台,http://58.99.33.16:1935/liveedge17/live_163_3.stream/chunklist.m3u8
民视,http://50.7.61.147:30080/Entry/ftv
民视新闻,http://50.7.61.148:30080/Entry/ftvnews
三立都会,https://setlive-lh.akamaihd.net/i/setmetro_1@132201/index_1080_av-b.m3u8?sd=10&rebase=on
三立台湾,https://setlive-lh.akamaihd.net/i/settaiwan_1@301196/index_1080_av-b.m3u8?sd=10&rebase=on
台视,http://50.7.61.148:30080/Entry/ttv
唯心电视台,http://mobile.ccdntech.com/transcoder/_definst_/vod164_Live/live/playlist.m3u8
香港卫视中文,http://50.7.61.148:30080/Entry/starchinese
香港電台普通話台,https://rthkaudio6-lh.akamaihd.net/i/radiopth_1@355869/index_56_a-p.m3u8
香港佛陀教育,http://de1.amtb.de/liveedge/_definst_/livetv/playlist.m3u8
香港卫视文旅,https://myun-hw-s3.myun.tv/melj80jz/lxx27bol/1551285536499984128.m3u8
亚洲旅游台,http://58.99.33.16:1935/liveedge17/live_172_3.stream/chunklist.m3u8
亚洲新闻,http://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index_4.m3u8
耀才财经台,http://202.69.67.66:443/webcast/bshdlive-pc/playlist.m3u8
亚美卫视HD,http://dcunilive30-lh.akamaihd.net/i/dclive_1@535522/master.m3u8
壹新闻,http://50.7.61.147:30080/Entry/etv
壹新闻,http://ax.micaesoft.com/YMitv/YMITV_CN_eratv.m3u8
原住民電視,http://streamipcf.akamaized.net/live/_definst_/live_720/key_b1500.m3u8
智林体育台,http://58.99.33.16:1935/liveedge17/live_122_3.stream/chunklist.m3u8
中视,http://50.7.61.148:30080/Entry/ctv
亚旅卫视HD,http://hls.jingchangkan.tv/jingchangkan/156722438_0HaM/index.m3u8
孝廉电视台HD,http://cdn257.ccdntech.com/live-http/_definst_/vod257_Live/live/playlist.m3u8
唯心電視,http://mobile.ccdntech.com/transcoder/_definst_/vod164_Live/live/chunklist_w1177047531.m3u8
##

}